<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.makar.icss.lab3.controller.MainController">
    <VBox fx:id="dropPane" alignment="CENTER" focusTraversable="true" layoutX="20.0" layoutY="20.0"
          onDragDropped="#onDrop" onDragExited="#onDragExited" onDragOver="#onDragOver" prefHeight="200.0"
          prefWidth="369.0" spacing="15.0" styleClass="drop-pane" AnchorPane.bottomAnchor="70.0"
          AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <Label fx:id="dropPaneLabel" layoutX="126.0" layoutY="144.0" styleClass="drop-pane-text">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
        </Label>
        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#reset" styleClass="reset-button"
                text="Сбросить" textAlignment="CENTER">
            <font>
                <Font name="Verdana" size="14.0"/>
            </font>
        </Button>
    </VBox>
    <HBox alignment="TOP_CENTER" prefHeight="50.0" spacing="50.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <RadioButton mnemonicParsing="false" onAction="#onParserChange" selected="true" text="SAX">
            <toggleGroup>
                <ToggleGroup fx:id="parserOptions"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton mnemonicParsing="false" text="DOM" onAction="#onParserChange" toggleGroup="$parserOptions"/>
        <RadioButton mnemonicParsing="false" text="StAX" onAction="#onParserChange" toggleGroup="$parserOptions"/>
    </HBox>
</AnchorPane>
